# WPFTextBoxAutoComplete

./: .gitignore  README.md  SetVersion.ps1  WPFTextBoxAutoComplete.sln
.NET-Core/: AutoComplete.cs  WPFTextBoxAutoComplete.csproj  WPFTextBoxAutoCompleteDerivative.csproj
.NET-Framework/: AutoComplete.cs  WPFTextBoxAutoCompleteDerivative.csproj
.github/workflows/: PublishNupkg.yml
TestApp-Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TestApp-Framework/: TestApp.csproj
TestApp-Framework/Views/: ShellView.xaml
WPFTextBoxAutoComplete/: AutoComplete.cs  WPFTextBoxAutoComplete.csproj
