<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>$(Authors)</Company>
    <Authors>Nimgoble</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Nimgoble/WPFTextBoxAutoComplete</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/radj307/WPFTextBoxAutoComplete</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description> An attached behavior for WPF's TextBox control that provides auto-completion suggestions from a given collection </Description>
    <Configurations>Debug;Release;Debug-Core;Release-Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
